test.name=test

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.properties.hibernate.dialec = org.hibernate.dialect.PostgresSQLDialect

#commit added